# RegexProvider

./: .travis.yml  RegexProvider.sln  build.cmd  build.fsx  build.sh  paket.dependencies
docs/tools/: generate.fsx
src/RegexProvider/: RegexProvider.fs  RegexProvider.fsproj  TypeProviders.Helper.fs
tests/RegexProvider.Tests/: RegexProvider.Tests.fsproj  paket.references
