source https://api.nuget.org/v3/index.json

nuget NETStandard.Library.NETFramework

nuget Nuget.CommandLine
nuget FsUnit
nuget Microsoft.NET.Test.Sdk
nuget NUnit
nuget NUnit.Console
nuget NUnit3TestAdapter
nuget fake-cli
nuget Fake.Core.Environment
nuget Fake.Core.Trace
nuget Fake.IO.FileSystem
nuget FSharp.Formatting
nuget FSharp.Core

# These lines are used by Paket to get the latest version of the Type Provider SDK files
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
